MONGODB=
WEB3_PROVIDER=https://sepolia.boba.network
MINTER_PRIVATE_KEY=
ROGUESITEMS_CONTRACT_ADDRESS=0x56438B4ed61d67529b3d552FB2388587613CbBC8
DAILYSTREAKSYSTEM_CONTRACT_ADDRESS=0x2c9be5B5fB1eC1f77744c53a132dE412f47a6Adf
MINT_SECRET=


appPubKey=
token=